src/jade/index.jade
doctype html
html
    include ./include/head.jade
    body
        main 
            div(class='userbox')                
                div(class='section-1')
                    div(class='section1-holder')
                        img(src='../img/photoimg.png')                    
                div(class='section-2')
                    form(class='form' id='form1')
                        ul(class='unorderlist')
                            li
                                p(id='emailParagraph') EMAIL ADDRESS
                            li                                
                                input(type='text' placeholder='Enter your email adress' id='emailbox' class='inputbox')                        
                                label
                                    span(class='popup-email' id='foremail') 
                                        p(class='popupbox' id='required-email') required
                                        div(class='starid')
                                            p *   
                                div(id='email_error')
                                    p Invalid email adress
                            li
                                p PASSWORD
                            li
                                input(type='password' placeholder='Enter your password' id='passwordbox' class='inputbox')
                                label
                                    span(class='popup-password' id='forpassword') 
                                        p(class='popupbox' id='required-password') required
                                        div(class='starid')
                                            p *                                     

                        ul(id='checkboxul' )
                             li(class='myCheckBox')
                                input(type='checkbox' id="c1")
                                label(for='c1')                        
                                    span 
                             li
                                p(id='test123') REMEMBER ME

                             //li
                                p(id='remp') REMEMBER ME
                div(class='section-3')
                    div(class='section3-holder')                        
                        a(href='./resetpassword.html') Forgotten password?
                        a(class='buttontype' id='loginbutton' form='form1') LOGIN
    include ./include/footer.jade

app/index.html
<!DOCTYPE html><html><head><title>Cognifide-task</title><link rel="stylesheet" type="text/css" href="css/main.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><main> <div class="userbox">               <div class="section-1"><div class="section1-holder"><img src="img/photoimg.png"></div></div><div class="section-2"><form id="form1" class="form"><ul class="unorderlist"><li><p id="emailParagraph">EMAIL ADDRESS</p></li><li>                               <input type="text" placeholder="Enter your email adress" id="emailbox" class="inputbox"><label><span id="foremail" class="popup-email"> <p id="required-email" class="popupbox">required</p><div class="starid"><p>*   </p></div></span></label><div id="email_error"><p>Invalid email adress</p></div></li><li><p>PASSWORD</p></li><li><input type="password" placeholder="Enter your password" id="passwordbox" class="inputbox"><label><span id="forpassword" class="popup-password"> <p id="required-password" class="popupbox">required</p><div class="starid"><p>*                                     </p></div></span></label></li></ul><ul id="checkboxul"><li class="myCheckBox"><input type="checkbox" id="c1"><label for="c1">                       <span> </span></label></li><li><p id="test123">REMEMBER ME</p></li><!--lip(id='remp') REMEMBER ME--></ul></form></div><div class="section-3"><div class="section3-holder">                       <a href="./resetpassword.html">Forgotten password?</a><a id="loginbutton" form="form1" class="buttontype">LOGIN</a></div></div></div></main></body><footer></footer><script src="js/index.js"></script></html>
