src/jade/resetpassword.jade
doctype html
html
    include ./include/head.jade
    body
        main
            div(class='userbox' id='smalleruserbox')
                div(class='section-1')
                    div(class='section1-holder')
                        img(id='resetpasswordimg' src='../img/photoimg.png')  
                        p RESET PASSWORD
                                        
                div(class='section-2')
                    form(class='form' id='form1')
                        ul(class='unorderlist' id='resetpasswordul')
                            li
                                p(id='first-p') Hey, it happens to everyone.
                                p Just let us know what email address you use to login and we'll send you an email with instructions.
                                 
                            li
                                p(id='email-p') EMAIL ADDRESS
                            li
                                input(type='text' placeholder='Enter your email adress' id='resetbox' class='inputbox')
                                label
                                    span(class='popup-reset' id='forReset') 
                                        p(class='popupbox' id='required-reset') required
                                        div(class='starid')
                                            p(id='white-star-section3') *   
                div(class='section-3')                     
                     div(class='section3-box')                         
                         a(href='../index.html' id='Cancelbutton') CANCEL      
                         a(class='buttontype' id='resetbutton') RESET PASSWORD 
                                       
    include ./include/footer.jade

app/resetpassword.html
<!DOCTYPE html><html><head>
    <title>Cognifide-task</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <main>
        <div id="smalleruserbox" class="userbox">
            <div class="section-1">
                <div class="section1-holder"><img id="resetpasswordimg" src="img/photoimg.png">
                    <p>RESET PASSWORD</p>
                </div>
            </div>
            <div class="section-2">
                <form id="form1" class="form">
                    <ul id="resetpasswordul" class="unorderlist">
                        <li>
                            <p id="first-p">Hey, it happens to everyone.</p>
                            <p>Just let us know what email address you use to login and we'll send you an email with instructions.</p>
                        </li>
                        <li>
                            <p id="email-p">EMAIL ADDRESS</p>
                        </li>
                        <li><input type="text" placeholder="Enter your email adress" id="resetbox" class="inputbox"><label><span id="forReset" class="popup-reset"> <p id="required-reset" class="popupbox">required</p><div class="starid"><p id="white-star-section3">*   </p></div></span></label></li>
                    </ul>
                </form>
            </div>
            <div class="section-3">
                <div class="section3-box"> <a href="../index.html" id="Cancelbutton">CANCEL      </a><a id="resetbutton" class="buttontype">RESET PASSWORD </a></div>
            </div>
        </div>
    </main>
</body>
<footer></footer>
<script src="js/index.js"></script></html>
